<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MileageConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="222" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-g2-3UQ">
                                <rect key="frame" x="16" y="101.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-QA-UXr">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-ad-Iqg">
                                        <rect key="frame" x="262" y="0.0" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="npL-Sp-kUA">
                                <rect key="frame" x="16" y="130.5" width="343" height="39"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="miles" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-Ey-Nfe">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="convertToKm:" destination="BYZ-38-t0r" eventType="editingChanged" id="vaL-8l-8v7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kilometers" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-WV-5uE">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="convertToMiles:" destination="BYZ-38-t0r" eventType="editingChanged" id="iiP-yH-8Id"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-M4-ntz">
                                <rect key="frame" x="16" y="286.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Miles Per Gallon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-LJ-fHN">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liter Per 100km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-dC-gpZ">
                                        <rect key="frame" x="217.5" y="0.0" width="125.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-KT-ZkB">
                                <rect key="frame" x="16" y="315.5" width="343" height="39.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mpg" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-35-lZq">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="convertToLPH:" destination="BYZ-38-t0r" eventType="editingChanged" id="kOd-BM-Zl4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="l/100 km" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-tA-tS7">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="convertToMPG:" destination="BYZ-38-t0r" eventType="editingChanged" id="oXL-C1-002"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-fr-DrV">
                                <rect key="frame" x="179.5" y="320" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ijy-Wk-oSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Byo-o7-MU2">
                                <rect key="frame" x="16" y="222" width="343" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gallons" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-bO-yME">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="convertToLiters:" destination="BYZ-38-t0r" eventType="editingChanged" id="mXv-fp-Zad"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="liter" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-n4-Dhg">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="convertToGallons:" destination="BYZ-38-t0r" eventType="editingChanged" id="qPy-a5-H4Y"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-Cf-G5M">
                                <rect key="frame" x="179.5" y="227.5" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9UX-Dw-yzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="242" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-5L-dvr">
                                <rect key="frame" x="16" y="193" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gallons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-HV-AfG">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j19-9X-0K0">
                                        <rect key="frame" x="300.5" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-Z3-5fp" userLabel="Picker Stack View">
                                <rect key="frame" x="16" y="378.5" width="343" height="43"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-DP-FdI">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="7su-SK-31W"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-QX-YNZ">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ogQ-2l-ya9"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-cn-kb4">
                                <rect key="frame" x="179.5" y="135" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Inf-OO-kCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-Lm-9rE">
                                <rect key="frame" x="16" y="429.5" width="343" height="39.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-Rc-dKE">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="convertToCurrencyRight:" destination="BYZ-38-t0r" eventType="editingChanged" id="iMv-E2-eSX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="r4N-Xe-rc8">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-fZ-G98">
                                <rect key="frame" x="179.5" y="433.5" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.47450980392156861" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npL-Sp-kUA" secondAttribute="trailing" constant="16" id="0Kt-Gg-uH3"/>
                            <constraint firstItem="Byo-o7-MU2" firstAttribute="centerY" secondItem="S4G-Cf-G5M" secondAttribute="centerY" id="2Cc-mW-ut2"/>
                            <constraint firstItem="iJk-KT-ZkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Vj-1y-YSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lq0-Lm-9rE" secondAttribute="trailing" constant="16" id="7wu-l2-emF"/>
                            <constraint firstItem="lq0-Lm-9rE" firstAttribute="top" secondItem="YJ6-Z3-5fp" secondAttribute="bottom" constant="8" id="94q-Yo-aGw"/>
                            <constraint firstItem="S4G-Cf-G5M" firstAttribute="leading" secondItem="OW0-fr-DrV" secondAttribute="leading" id="9Sx-Ds-3ba"/>
                            <constraint firstItem="S4G-Cf-G5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179.5" id="APe-lD-umW"/>
                            <constraint firstItem="iJk-KT-ZkB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CG0-A4-zoy"/>
                            <constraint firstItem="eNM-fZ-G98" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cxc-qA-har"/>
                            <constraint firstItem="Byo-o7-MU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DPh-0l-KGM"/>
                            <constraint firstItem="YJ6-Z3-5fp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dnz-2g-57X"/>
                            <constraint firstItem="q1L-5L-dvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Drx-hm-Bop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lq0-Lm-9rE" secondAttribute="trailing" constant="16" id="EtC-I6-7n4"/>
                            <constraint firstItem="npL-Sp-kUA" firstAttribute="centerY" secondItem="XBS-cn-kb4" secondAttribute="centerY" id="FSm-kU-4zl"/>
                            <constraint firstItem="Rp0-M4-ntz" firstAttribute="top" secondItem="Byo-o7-MU2" secondAttribute="bottom" constant="23.5" id="GL7-oV-MZE"/>
                            <constraint firstItem="q1L-5L-dvr" firstAttribute="top" secondItem="npL-Sp-kUA" secondAttribute="bottom" constant="23.5" id="GTm-ZF-YEQ"/>
                            <constraint firstItem="S4G-Cf-G5M" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XBS-cn-kb4" secondAttribute="trailing" id="Gcl-uf-K4r"/>
                            <constraint firstItem="YJ6-Z3-5fp" firstAttribute="top" secondItem="iJk-KT-ZkB" secondAttribute="bottom" constant="23.5" id="H44-4T-QnL"/>
                            <constraint firstItem="Rp0-M4-ntz" firstAttribute="top" secondItem="S4G-Cf-G5M" secondAttribute="bottom" constant="29" id="Hea-GD-5kq"/>
                            <constraint firstItem="Rp0-M4-ntz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Khf-vI-Hwm"/>
                            <constraint firstItem="npL-Sp-kUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kpv-uN-09H"/>
                            <constraint firstItem="XBS-cn-kb4" firstAttribute="trailing" secondItem="S4G-Cf-G5M" secondAttribute="trailing" id="M9u-jZ-cFM"/>
                            <constraint firstItem="npL-Sp-kUA" firstAttribute="top" secondItem="1Qd-g2-3UQ" secondAttribute="bottom" constant="8.5" id="NTR-VU-Nc5"/>
                            <constraint firstItem="XBS-cn-kb4" firstAttribute="leading" secondItem="S4G-Cf-G5M" secondAttribute="leading" id="O3q-3Q-jS5"/>
                            <constraint firstItem="S4G-Cf-G5M" firstAttribute="trailing" secondItem="OW0-fr-DrV" secondAttribute="trailing" id="PKX-H6-cj3"/>
                            <constraint firstItem="S4G-Cf-G5M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XBS-cn-kb4" secondAttribute="leading" id="TtE-78-mpB"/>
                            <constraint firstItem="1Qd-g2-3UQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UP3-XA-qhv"/>
                            <constraint firstItem="OW0-fr-DrV" firstAttribute="top" secondItem="Rp0-M4-ntz" secondAttribute="bottom" constant="13" id="Xp2-ME-AtB"/>
                            <constraint firstItem="q1L-5L-dvr" firstAttribute="top" secondItem="XBS-cn-kb4" secondAttribute="bottom" constant="28" id="apI-zX-BaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJ6-Z3-5fp" secondAttribute="trailing" constant="16" id="bCA-ig-tXW"/>
                            <constraint firstItem="lq0-Lm-9rE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bgM-pX-2Ke"/>
                            <constraint firstItem="eNM-fZ-G98" firstAttribute="top" secondItem="YJ6-Z3-5fp" secondAttribute="bottom" constant="12" id="ceo-8G-8Ah"/>
                            <constraint firstItem="Byo-o7-MU2" firstAttribute="top" secondItem="q1L-5L-dvr" secondAttribute="bottom" constant="8.5" id="edb-cc-cYS"/>
                            <constraint firstItem="XBS-cn-kb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gC2-MK-LD0"/>
                            <constraint firstItem="Byo-o7-MU2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="222" id="gHx-IJ-iVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Qd-g2-3UQ" secondAttribute="trailing" constant="16" id="gg4-2Y-aNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Byo-o7-MU2" secondAttribute="trailing" constant="16" id="hlf-k3-8Jg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q1L-5L-dvr" secondAttribute="trailing" constant="16" id="hwJ-lk-J01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rp0-M4-ntz" secondAttribute="trailing" constant="16" id="iLq-JT-bar"/>
                            <constraint firstItem="S4G-Cf-G5M" firstAttribute="leading" secondItem="eNM-fZ-G98" secondAttribute="leading" id="nJm-rf-GmN"/>
                            <constraint firstItem="iJk-KT-ZkB" firstAttribute="top" secondItem="Rp0-M4-ntz" secondAttribute="bottom" constant="8.5" id="nf2-aE-EGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rp0-M4-ntz" secondAttribute="trailing" constant="16" id="q7D-zp-kI2"/>
                            <constraint firstItem="Rp0-M4-ntz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ylf-8B-TSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJk-KT-ZkB" secondAttribute="trailing" constant="16" id="zIF-Zq-zxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyLeft" destination="B6o-Rc-dKE" id="rRr-6t-4fK"/>
                        <outlet property="currencyPicker1" destination="gI5-DP-FdI" id="PKG-5i-MAE"/>
                        <outlet property="currencyPicker2" destination="0W6-QX-YNZ" id="x3n-l9-vIk"/>
                        <outlet property="currencyRight" destination="r4N-Xe-rc8" id="dkp-XJ-f8w"/>
                        <outlet property="inputGal" destination="VW5-bO-yME" id="d1q-m1-UQC"/>
                        <outlet property="inputKilometers" destination="Nzg-WV-5uE" id="cVx-hk-kAW"/>
                        <outlet property="inputLp100" destination="aNi-tA-tS7" id="7Pq-vN-2wG"/>
                        <outlet property="inputLtr" destination="eKB-n4-Dhg" id="cWt-Dp-6CZ"/>
                        <outlet property="inputMiles" destination="SuM-Ey-Nfe" id="Dxg-A1-z1i"/>
                        <outlet property="inputMpg" destination="a7w-35-lZq" id="Rx1-QB-kor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-1708.3743842364534"/>
        </scene>
    </scenes>
</document>
